[33mcommit 7d57f8ce52d59d30a541b2e2a868ce5971bc7b5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KombuWombu <108986158+kombuwombu@users.noreply.github.com>
Date:   Tue Dec 19 18:29:44 2023 +0800

    fix: revise readme typos

[33mcommit d2351448c2b17f9d9f9a6b349cdf94d0c1aedc22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KombuWombu <108986158+kombuwombu@users.noreply.github.com>
Date:   Tue Dec 19 18:26:37 2023 +0800

    Add 2 new recipes and finalize design
    
    Add recipe for gyro and ttukbaegi bulgogi.

[33mcommit 8f94a5e28a15fbecdab7ddb9cabf83ecd8e0f150[m
Author: KombuWombu <108986158+kombuwombu@users.noreply.github.com>
Date:   Tue Dec 19 17:58:55 2023 +0800

    Add website structure and initial files
    
    Add index.html, images, and salted egg shrimp recipe pages.

[33mcommit 0dbc7aa48c3b1766ea26ef34b54841b0f5355642[m
Author: kombuwombu <108986158+kombuwombu@users.noreply.github.com>
Date:   Tue Dec 19 17:14:42 2023 +0800

    Initial commit
